<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="run_script"/>
  <object class="GtkListStore" id="series">
    <columns>
      <!-- column-name series_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_win">
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkTreeView" id="series_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">series</property>
            <property name="search_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="series_selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Name">
                <property name="title" translatable="yes">Variable name</property>
                <child>
                  <object class="GtkCellRendererText" id="series_cr_name"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="bottons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkToolbar" id="scripts_bar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="toolbutton1">
        <property name="use_action_appearance">False</property>
        <property name="related_action">run_script</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="related_action">run_script</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">toolbutton1</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-execute</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkNotebook" id="scripts_book">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="vexpand">True</property>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
  </object>
  <object class="GtkTextBuffer" id="shell"/>
  <object class="GtkTextView" id="shell_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="buffer">shell</property>
  </object>
</interface>
